.popuptext {
  font-family: @df-sans;
  width: auto;

  @media @tablet {
    overflow: scroll;
    max-width: 300px;
  }
  @media @mobile {
    overflow: scroll;
    max-height: 180px;
  }

  .bigheader {
    font-size: 18px;
    text-align: center;
    margin: 0;
  }
  .address {
    text-align: center;
    font-size: 16px;
    font-style: italic;
    margin: 0 0 15px 0;
  }

  .score {
    text-align: left;
    font-size: 13px;
    padding-bottom: 2px;
  }

  // .score1 {
  //   text-align: left;
  //   font-size: 13px;
  //   padding-bottom: 2px;
  //   border-bottom: 1px black solid;
  // }

  .descript {
    font-size: 13px;
    margin: 2px 0;
  }
  .note {
    margin-top: 8px;
    font-size: 95%;
    text-decoration: italic;
    color: #6d6d6d;
    padding-left: 5px;
  }

  .emphasis {
    font-weight: bold;
    font-size: 110%;
  }
  .popup-img {
    width: 100%;
    height: auto;
    padding-top: 10px;
  }
  .credit {
    font-size: 90%;
    text-align: right;
    text-transform: uppercase;
    display: block;
    color: gray;
  }
}
